# RenameFilesWinForms

./: ArchivalEngine.cs  CameraPreset.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LocationPreset.cs  MediaArchiver.csproj  MediaArchiver.sln  Program.cs  RenameFilesWinForms.csproj  RenameFilesWinForms.sln  RenameViewModel.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj  Form1Bench.cs
